<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>codebaseID</key>
	<string>3048EB4A-7A26-4525-8378-3CD991E9D380</string>
	<key>codebaseName</key>
	<string>WorkOSAuthKitSwift</string>
	<key>createdAt</key>
	<string>2026-03-25T01:56:43Z</string>
	<key>createdBy</key>
	<string>DevSpace</string>
	<key>projectID</key>
	<string>e7833536-f738-43f6-8c7b-032be645240d</string>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
